<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title><!--make up title later please-->
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <nav id="navbar">
      <!-- nav content -->
      <header><!--add text corresponding title of the document--></header>
        <a class="nav-link" href="#section1-id>"><!--add text corresponding to section 1--></a>
        <a class="nav-link" href="#section2-id"><!--add text corresponding to section 2--></a>
        <a class="nav-link" href="#section3-id"><!--add text corresponding to section 3--></a>
        <a class="nav-link" href="#section4-id"><!--add text corresponding to section 4--></a>
        <a class="nav-link" href="#section5-id"><!--add text corresponding to section 5--></a>
    </nav>
    <main id="main-doc">
      <section class="main-section" id="<!--check 8-->">
        <header><!--match id text--></header>
          <p></p>
          <ul>
            <li><code><!--e.g.wrap around text that you'd find in programming docs--></code></li>
          </ul>
          <p></p>
      </section>
      <section class="main-section" id="<!--check 8-->">
        <header><!--match id text--></header>
          <p></p>
          <ul>
            <li><code><!--e.g.wrap around text that you'd find in programming docs--></code></li>
          </ul>
          <p></p>
      </section>
      <section class="main-section" id="<!--check 8-->">
        <header><!--match id text--></header>
        <p></p>
        <ul>
          <li><code><!--e.g.wrap around text that you'd find in programming docs--></code></li>
        </ul>
        <p></p>
      </section>
      <section class="main-section" id="<!--check 8-->">
        <header><!--match id text--></header>
        <p></p>
        <ul>
          <li><code><!--e.g.wrap around text that you'd find in programming docs--></code></li>
        </ul>
        <p></p>
      </section>
      <section class="main-section" id="<!--check 8-->">
        <header><!--match id text--></header>
        <p></p>
        <ul>
          <li><code><!--e.g.wrap around text that you'd find in programming docs--></code></li>
        </ul>
        <p></p>
      </section>
    </main>
  </body>
</html>

